<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Service - Dialogika</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
<!--  <link rel="stylesheet" href="assets/css/animate.css" />-->
<!--  <link rel="stylesheet" href="assets/css/swiper-bundle.css" />-->
<!--  <link rel="stylesheet" href="assets/css/splide.css" />-->
<!--  <link rel="stylesheet" href="assets/css/slick.css" />-->
<!--  <link rel="stylesheet" href="assets/css/nouislider.css" />-->
<!--  <link rel="stylesheet" href="assets/css/datepicker.css" />-->
<!--  <link rel="stylesheet" href="assets/css/magnific-popup.css" />-->
<!--  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />-->
<!--  <link rel="stylesheet" href="assets/css/flaticon_kleaso.css" />-->
<!--  <link rel="stylesheet" href="assets/css/circularProgressBar.css" />-->
<!--  <link rel="stylesheet" href="assets/css/spacing.css" />-->
<!--  <link rel="stylesheet" href="assets/css/main.css" />-->
  
  <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/epora/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  
  <!-- <link rel="stylesheet" href="assets/css/style-dialogika.css" /> -->
</head>

<body>


  <!-- back to top start -->
  <div class="back-to-top-wrapper">
    <button id="back_to_top" type="button" class="back-to-top-btn">
      <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
  </div>
  <!-- back to top end -->

  <!-- ======= Top Bar, Header, Side Bar ======= -->
  <main-header></main-header>
  <!-- ======= Top Bar, Header, Side Bar ======= -->
  <script>
    /**
     * Toggle .header-scrolled class to #header when page is scrolled
     */
    let selectHeader = select("#header");
    let selectTopbar = select("#topbar");
    if (selectHeader) {
      const headerScrolled = () => {
        if (window.scrollY > 100) {
          selectHeader.classList.add("header-scrolled");
          if (selectTopbar) {
            selectTopbar.classList.add("topbar-scrolled");
          }
        } else {
          selectHeader.classList.remove("header-scrolled");
          if (selectTopbar) {
            selectTopbar.classList.remove("topbar-scrolled");
          }
        }
      };
      window.addEventListener("load", headerScrolled);
      onscroll(document, headerScrolled);
    }
  </script>

  <main id="main">
        <!-- ======= Why Us Section ======= -->
        <section id="why-us" class="why-us">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 d-flex align-items-stretch">
                <div class="content">
                  <h3>Unleash Your<br /><span>True</span> Self</h3>
                  <hr />
                  <p>
                    Rata-rata
                    <span class="badge text-bg-warning">90% dari masalah</span>
                    dalam hidup kita disebabkan oleh komunikasi. Ironisnya
                    mayoritas dari kita
                    <span class="badge text-bg-secondary">meremehkan</span>
                    masalah ini sehingga kendala komunikasi semakin berlarut-larut
                    diri. <b>Efek sampingnya</b> Anda
                    <span class="badge text-bg-danger">semakin sulit</span>
                    memberikan pemahaman kepada orang terdekat; pasangan atau
                    orang tua.
                  </p>
                  <p>
                    Dan celakanya, <span>dalam karir</span> Anda
                    <span class="badge text-bg-warning">susah</span> mengungkapkan
                    pendapat dan isi kepala Anda dan cenderung pasif di tempat
                    kerja.
                  </p>
                  <div class="text-center">
                    <a href="#more-why" class="more-btn scrollto"
                      >Berikut Solusinya
                      <i class="bx bx-chevron-right desktop-arrow"></i>
                      <i class="bx bx-chevron-down mobile-arrow"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 d-flex align-items-stretch">
                <div class="icon-boxes d-flex flex-column justify-content-center">
                  <div class="row">
                    <div
                      class="col-xl-4 d-flex align-items-stretch"
                      id="more-why"
                    >
                      <div class="icon-box mt-4 mt-xl-0">
                        <img src="assets/img/home/tools.webp" />
                        <h4>Start to Fix</h4>
                        <p>
                          Mulailah dari membangun keinginan yang kuat untuk
                          membenahi diri, tanpa keinginan
                          <span class="badge text-bg-primary">yang dahsyat</span>
                          sehebat apapun upaya Anda (apalagi orang lain) tidak
                          akan memberikan dampak perubahan pada diri Anda.
                        </p>
                      </div>
                    </div>
                    <div class="col-xl-4 d-flex align-items-stretch">
                      <div class="icon-box mt-4 mt-xl-0">
                        <img src="assets/img/home/text.webp" />
                        <h4>Positive Community</h4>
                        <p>
                          Cari dan temukan komunitas yang positif, perlu Anda
                          ingat bahwa environmental will atau
                          <span class="badge text-bg-primary"
                            >kekuatan lingkungan</span
                          >
                          lebih kuat dibanding power will. Komunitas yang positif
                          selalu memperbaharui semangat Anda.
                        </p>
                      </div>
                    </div>
                    <div class="col-xl-4 d-flex align-items-stretch">
                      <div class="icon-box mt-4 mt-xl-0">
                        <img src="assets/img/home/business.webp" />
                        <h4>Get Help</h4>
                        <p>
                          <span class="badge text-bg-primary"
                            >Temukan mentor</span
                          >
                          yang bisa membantu Anda membenahi komunikasi, karena di
                          Indonesia sulit menemukan orang yang berani mengkritisi
                          cara bicara orang lain. Beruntungnya Anda 3 poin ini
                          bisa Anda dapatkan di Dialogika.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End .content-->
              </div>
            </div>
          </div>
        </section>
        <!-- End Why Us Section -->
  </main>

  <!-- footer area start -->
  <main-footer></main-footer>
  <!-- footer area end -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- JS here -->
  <script src="assets/js/component/headerfooter.js"></script>
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/waypoints.js"></script>
  <script src="assets/js/bootstrap-bundle.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/splide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/nouislider.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/datepicker.js"></script>
  <script src="assets/js/isotope-pkgd.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.knob.js"></script>
  <script src="assets/js/circularProgressBar.min.js"></script>
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dialogika.js"></script>

  <script>
    $(".mobile-nav-toggle").on("click", function (e) {
      $("#sidebar-mobile").offcanvas("show");
    });
  </script>
</body>

</html>
