<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Service - Dialogika</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
  <link rel="stylesheet" href="assets/css/splide.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/nouislider.css" />
  <link rel="stylesheet" href="assets/css/datepicker.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="assets/css/flaticon_kleaso.css" />
  <link rel="stylesheet" href="assets/css/circularProgressBar.css" />
  <link rel="stylesheet" href="assets/css/spacing.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  
  <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/epora/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  
  <!-- <link rel="stylesheet" href="assets/css/style-dialogika.css" /> -->
</head>

<body>


  <!-- back to top start -->
  <div class="back-to-top-wrapper">
    <button id="back_to_top" type="button" class="back-to-top-btn">
      <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
  </div>
  <!-- back to top end -->

  <!-- ======= Top Bar, Header, Side Bar ======= -->
  <main-header></main-header>
  <!-- ======= Top Bar, Header, Side Bar ======= -->
  <script>
    /**
     * Toggle .header-scrolled class to #header when page is scrolled
     */
    let selectHeader = select("#header");
    let selectTopbar = select("#topbar");
    if (selectHeader) {
      const headerScrolled = () => {
        if (window.scrollY > 100) {
          selectHeader.classList.add("header-scrolled");
          if (selectTopbar) {
            selectTopbar.classList.add("topbar-scrolled");
          }
        } else {
          selectHeader.classList.remove("header-scrolled");
          if (selectTopbar) {
            selectTopbar.classList.remove("topbar-scrolled");
          }
        }
      };
      window.addEventListener("load", headerScrolled);
      onscroll(document, headerScrolled);
    }
  </script>
  <!-- ======= Sidebar Mobile ======= -->
  <div class="offcanvas offcanvas-start d-block d-sm-none" id="sidebar-mobile" data-bs-scroll="true">
    <div class="offcanvas-header">
      &nbsp;<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="nav-menu">
        <ul>
          <li>
            <a href="#hero" class="nav-link scrollto">
              <i class="fa fa-home" style="margin-left: 10px"></i>
              <span>Home</span>
            </a>
          </li>
          <li>
            <a href="#online-collapse" data-bs-toggle="collapse" class="nav-link">
              <i class="fa-solid fa-house-signal" style="margin-left: 10px"></i>
              <span>Online</span>
            </a>
          </li>
          <div class="collapse" id="online-collapse" data-bs-parent="">
            <li>
              <a href="https://dialogika.github.io/program/basic-plus.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-check" style="margin-left: 10px"></i>
                <span>Basic Plus</span>
              </a>
            </li>
            <li>
              <a href="https://dialogika.github.io/subscribe/action-play.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-xmark" style="margin-left: 10px"></i>
                <span>Action Play</span>
              </a>
            </li>
          </div>
          <li>
            <a href="#offline-collapse" data-bs-toggle="collapse" class="nav-link">
              <i class="fa-solid fa-hand-wave" style="margin-left: 10px"></i>
              <span>Offline</span>
            </a>
          </li>
          <div class="collapse" id="offline-collapse" data-bs-parent="">
            <li>
              <a href="https://dialogika.github.io/program/first-class.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-check" style="margin-left: 10px"></i>
                <span>First Class</span>
              </a>
            </li>
            <li>
              <a href="https://dialogika.github.io/program/royal-class-jakarta.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-check" style="margin-left: 10px"></i>
                <span>Royal Class</span>
              </a>
            </li>
            <li>
              <a href="https://dialogika.github.io/subscribe/jogja-play.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-xmark" style="margin-left: 10px"></i>
                <span>Jogja Play</span>
              </a>
            </li>
          </div>
          <li>
            <a href="#kids-collapse" data-bs-toggle="collapse" class="nav-link">
              <i class="fa-solid fa-family-pants" style="margin-left: 10px"></i>
              <span>Kids</span>
            </a>
          </li>
          <div class="collapse" id="kids-collapse" data-bs-parent="">
            <li>
              <a href="https://dialogika.github.io/program/kids-class.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-check" style="margin-left: 10px"></i>
                <span>Kids Class</span>
              </a>
            </li>
            <li>
              <a href="https://dialogika.github.io/subscribe/kids-play.html" style="background-color: #f2f3f5">
                <i class="fa-solid fa-shield-xmark" style="margin-left: 10px"></i>
                <span>Kids Play</span>
              </a>
            </li>
          </div>
          <li>
            <a href="#" class="nav-link">
              <i class="fa-solid fa-building" style="margin-left: 10px"></i>
              <span>Corporate</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              <i class="fa-solid fa-calendar-star" style="margin-left: 10px"></i>
              <span>Event</span>
            </a>
          </li>
          <li>
            <a href="#" class="nav-link">
              <i class="fa-brands fa-blogger-b" style="margin-left: 10px"></i>
              <span>Blog</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Sidebar -->

  <main>
    <!-- hero area start -->
    <section class="tp-hero-area p-relative">
      <div class="hero-active splide">
        <div class="byebye splide__arrows splide__arrows--ltr tp-btn-effect-blue">
          <button class="splide__arrow splide__arrow--prev">
            <i class="fa-regular fa-arrow-left"></i>
          </button>
          <button class="splide__arrow splide__arrow--next">
            <i class="fa-regular fa-arrow-right"></i>
          </button>
        </div>
        <div class="splide__track">
          <div class="splide__list">
            <div class="splide__slide slider-item">
              <div class="tp-hero-bg tp-hero-overlay" data-background="assets/img/banner.webp">
                <div class="tp-hero-shape">
                  <img class="shape-1" src="assets/img/hero/shape-1.png" alt="" />
                  <img class="shape-2" src="assets/img/hero/shape-2.png" alt="" />
                  <img class="shape-3" src="assets/img/hero/shape-3.png" alt="" />
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-xl-12">
                      <div class="tp-hero-wrapper d-flex align-items-center">
                        <div class="tp-hero-content">
                          <div class="tp-hero-title-wrapper">
                            <span class="tp-hero__title-pre">
                              Counseling: untuk layanan konseling
                            </span>
                            <h3 class="tp-hero__title">Mentoring Service</h3>
                          </div>
                          <p>
                            Punya masalah dengan diri sendiri ataupun rasa
                            percaya diri? <br />
                            Konsultasiin aja bersama Mentor kita.
                          </p>
                          <div class="row">
                            <div class="col-12 col-md-8">
                              <ul class="tp-hero-list">
                                <li>
                                  <i class="fa-light fa-circle-check"></i>
                                  Trust Issue
                                </li>
                                <li>
                                  <i class="fa-light fa-circle-check"></i>
                                  Insecure
                                </li>
                                <li>
                                  <i class="fa-light fa-circle-check"></i>
                                  Suka Gugup
                                </li>
                                <li>
                                  <i class="fa-light fa-circle-check"></i>
                                  Overthingking
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tp-hero-btn">
                            <a class="tp-btn-2" href="service.html">
                              <span class="tp-hero-btn-text">Detail Konsultasi</span>
                              <span class="tp-hero-btn-icon"><i class="fa-regular fa-arrow-right-long"></i></span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero area end -->

    <!-- brands area start -->
    <!-- <section
        id="mousemove"
        class="tp-brands-area pt-120 pb-120 tp-brands-overlay p-relative fix"
      >
        <div class="tp-brands-shape">
          <img src="assets/img/brand/brand-shape.png" alt="" />
        </div>
        <div class="tp-brands-filter d-none d-md-block">
          <img class="filter-1" src="assets/img/brand/filter-1.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="tp-section-title-wrapper text-center">
                <span class="tp-section__title-pre"> Partner Kami</span>
                <h3 class="tp-section__title">
                  Kami Telah dipercaya oleh beberapa brand besar
                </h3>
              </div>
              <div class="slider-active splide mt-75">
                <div class="splide__track">
                  <div class="splide__list">
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-1.png" alt=""
                      /></a>
                    </div>
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-2.png" alt=""
                      /></a>
                    </div>
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-3.png" alt=""
                      /></a>
                    </div>
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-4.png" alt=""
                      /></a>
                    </div>
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-5.png" alt=""
                      /></a>
                    </div>
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-6.png" alt=""
                      /></a>
                    </div>
                    <div class="splide__slide tp-brands-hover">
                      <a href="#"
                        ><img src="assets/img/brand/home-2/img-7.png" alt=""
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- brands area end -->

    <!-- features area start -->
    <section class="tp-features-area p-relative fix pb-95">
      <div class="tp-brands-filter">
        <img class="filter-2" src="assets/img/brand/filter-2.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div style="
                margin-top: 50px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              ">
            <span class="tp-section__title-pre"> Best Seller</span>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="tp-features-item-wrapper mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="tp-features-item-thumb text-center">
                <img src="assets/img/service1.webp" alt="" />
              </div>
              <div class="tp-features-item-content">
                <h4 class="tp-features-item-title">
                  <a href="service-details.html">Paket Konsultasi Super</a>
                </h4>
                <p>
                  Temukan kepercayaan diri yang sejati. Dapatkan bimbingan
                  ahli untuk mengatasi ketidakpastian, merasa percaya pada
                  diri sendiri, dan menemukan keberanian dalam menghadapi
                  hidup. Tingkatkan percaya diri Anda dan jadilah versi
                  terbaik dari diri sendiri.
                </p>
              </div>
              <div class="tp-btn-effect">
                <a class="feature-btn" href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="tp-features-item-wrapper mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="tp-features-item-thumb text-center">
                <img src="assets/img/service2.webp" alt="" />
              </div>
              <div class="tp-features-item-content">
                <h4 class="tp-features-item-title">
                  <a href="service-details.html">Paket Konsultasi Premium</a>
                </h4>
                <p>
                  Bebas dari rasa gugup. Temukan kepercayaan diri dalam
                  situasi sosial. Hadapi hidup dengan percaya diri. Dapatkan
                  bantuan ahli untuk mengatasi gugup.
                </p>
              </div>
              <div class="tp-btn-effect">
                <a class="feature-btn" href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-12">
            <div class="tp-features-item-wrapper-2 mb-50 p-relative wow fadeInUp" data-wow-duration="1s"
              data-wow-delay=".5s">
              <div class="item-shape">
                <img class="shape-1" src="assets/img/brand/brand-shape-2.png" alt="" />
                <img class="shape-2" src="assets/img/brand/brand-shape-3.png" alt="" />
              </div>
              <h4 class="tp-features-item-title">Subscribe Kami</h4>
              <p>Dapatkan berbagai penawaran dan diskon yang super menarik</p>
              <input type="text" placeholder="Your Full Name" />
              <input type="email" placeholder="Enter Your Email" />
              <div class="tp-features-btn text-center mt-5">
                <button class="tp-btn-2">
                  <span class="tp-feature-btn-text">Subscribe</span>
                  <span class="tp-feature-btn-icon"><i class="fa-light fa-paper-plane"></i></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features area end -->

    <!-- about area start -->
    <section class="tp-about-area pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="row tp-gx-20">
              <div class="tp-about-thumb-wrapper wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="tp-about-thumb">
                  <img src="assets/img/whychoseus1.webp" alt="230x586" />
                </div>
                <div class="tp-about-thumb p-relative">
                  <img class="mb-20" src="assets/img/about/img-2.jpg" alt="" />
                  <div class="skill__progress-circle mr-30">
                    <div class="progress-circular">
                      <input type="text" class="knob" value="0" data-rel="85" data-linecap="round" data-width="140"
                        data-height="140" data-bgcolor="#fff" data-fgcolor="#ffc700" data-thickness=".15"
                        data-readonly="true" disabled />
                    </div>
                    <h4>Project Success</h4>
                  </div>
                  <img src="assets/img/whychoseus2.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="tp-about-section-title-wrapper wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
              <span class="tp-section__title-pre"> Tentang Kami </span>
              <h3 class="tp-section__title mb-25">
                Kepercayaan Anda Membawa Keberhasilan: Mengapa Memilih
                Berkonsultasi dengan Mentor Kami?
              </h3>
              <p>
                "Temukan kepercayaan diri dan potensi terbaik Anda dengan
                memilih untuk berkonsultasi pada mentor kami yang
                berpengalaman dan peduli. Dapatkan dukungan khusus dan panduan
                yang disesuaikan dengan kebutuhan Anda untuk meraih
                kesuksesan."
              </p>
              <div class="tp-about-inner-wrapper d-flex flex-wrap">
                <div class="tp-about-inner d-flex">
                  <div class="tp-about-inner-thumb">
                    <i class="flaticon-cpu"></i>
                  </div>
                  <div class="tp-about-inner-text">
                    <h4 class="tp-about-inner-title">Modern Technology</h4>
                    <p>
                      Standard dummy text ever since <br />
                      the unknown printer took.
                    </p>
                  </div>
                </div>
                <div class="tp-about-inner d-flex">
                  <div class="tp-about-inner-thumb">
                    <i class="flaticon-medal"></i>
                  </div>
                  <div class="tp-about-inner-text">
                    <h4 class="tp-about-inner-title">Award Winning</h4>
                    <p>
                      Standard dummy text ever since <br />
                      the unknown printer took.
                    </p>
                  </div>
                </div>
              </div>
              <div class="tp-about-btn">
                <a class="tp-btn" href="service.html">Layanan Kami <i class="fa-regular fa-arrow-right-long"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about area end -->

    <!-- our service area start -->
    <section class="tp-service-area fix tp-service-overlay pt-120 pb-110 p-relative">
      <div class="tp-service-shape">
        <img class="service-1" src="assets/img/services/shape-wrapper.png" alt="" />
        <img class="service-2" src="assets/img/services/shape-wrapper2.png" alt="" />
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12">
            <div class="tp-section-title-wrapper text-center mb-80">
              <span class="tp-section__title-pre"> Layanan Kami </span>
              <h3 class="tp-section__title">Apa Saja Yang Kami Tawarkan?</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="service-active splide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="splide__track">
                <div class="splide__list">
                  <div class="splide__slide">
                    <div class="tp-service-item p-relative">
                      <div class="item-shape">
                        <img src="assets/img/services/shape-item.png" alt="" />
                      </div>
                      <div class="tp-service-thumb">
                        <i class="flaticon-pipes"></i>
                      </div>
                      <h4 class="tp-service-title">
                        <a href="service-details.html">Lorem Ipsum</a>
                      </h4>
                      <p>
                        It was popularised in the with the release sheets
                        containing more recently with software.
                      </p>
                      <div class="tp-service-item-btn">
                        <a href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-service-item p-relative">
                      <div class="item-shape">
                        <img src="assets/img/services/shape-item.png" alt="" />
                      </div>
                      <div class="tp-service-thumb">
                        <i class="flaticon-house-cleaning"></i>
                      </div>
                      <h4 class="tp-service-title">
                        <a href="service-details.html">Lorem Ipsum</a>
                      </h4>
                      <p>
                        It was popularised in the with the release sheets
                        containing more recently with software.
                      </p>
                      <div class="tp-service-item-btn">
                        <a href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-service-item p-relative">
                      <div class="item-shape">
                        <img src="assets/img/services/shape-item.png" alt="" />
                      </div>
                      <div class="tp-service-thumb">
                        <i class="flaticon-workplace"></i>
                      </div>
                      <h4 class="tp-service-title">
                        <a href="service-details.html">Lorem Ipsum</a>
                      </h4>
                      <p>
                        It was popularised in the with the release sheets
                        containing more recently with software.
                      </p>
                      <div class="tp-service-item-btn">
                        <a href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-service-item p-relative">
                      <div class="item-shape">
                        <img src="assets/img/services/shape-item.png" alt="" />
                      </div>
                      <div class="tp-service-thumb">
                        <i class="flaticon-window-cleaning"></i>
                      </div>
                      <h4 class="tp-service-title">
                        <a href="service-details.html">Lorem Ipsum</a>
                      </h4>
                      <p>
                        It was popularised in the with the release sheets
                        containing more recently with software.
                      </p>
                      <div class="tp-service-item-btn">
                        <a href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-service-item p-relative">
                      <div class="item-shape">
                        <img src="assets/img/services/shape-item.png" alt="" />
                      </div>
                      <div class="tp-service-thumb">
                        <i class="flaticon-mop"></i>
                      </div>
                      <h4 class="tp-service-title">
                        <a href="service-details.html">Lorem Ipsum</a>
                      </h4>
                      <p>
                        It was popularised in the with the release sheets
                        containing more recently with software.
                      </p>
                      <div class="tp-service-item-btn">
                        <a href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-service-item p-relative">
                      <div class="item-shape">
                        <img src="assets/img/services/shape-item.png" alt="" />
                      </div>
                      <div class="tp-service-thumb">
                        <i class="flaticon-house"></i>
                      </div>
                      <h4 class="tp-service-title">
                        <a href="service-details.html">Lorem Ipsum</a>
                      </h4>
                      <p>
                        It was popularised in the with the release sheets
                        containing more recently with software.
                      </p>
                      <div class="tp-service-item-btn">
                        <a href="service-details.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-12">
            <div class="tp-service-all-btn text-center mt-60">
              <a class="tp-btn" href="service.html">Semua Layanan <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our service area end -->

    <!-- team area start -->
    <section class="tp-team-area pt-120 pb-80 p-relative">
      <div class="tp-team-bg" data-background="assets/img/team/team-bg.jpg"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="tp-team-section-title-wrapper text-center mb-70">
              <span class="tp-section__title-pre"> Tim Kami</span>
              <h3 class="tp-section__title">Mentor Bersertifikat</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="tp-team-wrapper p-relative wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="tp-team-thumb">
                <a href="team-details.html"><img src="assets/img/team/team-1.jpg" alt="" /></a>
              </div>
              <div class="tp-team-social">
                <ul class="tp-btn-effect">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                  </li>
                </ul>
              </div>
              <div class="tp-team-content text-center mt-30">
                <h4 class="tp-team-title-1">
                  <a href="team-details.html">Lorem Ipsum</a>
                </h4>
                <p>Lorem Ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="tp-team-wrapper p-relative wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="tp-team-thumb">
                <a href="team-details.html"><img src="assets/img/team/team-2.jpg" alt="" /></a>
              </div>
              <div class="tp-team-social">
                <ul class="tp-btn-effect">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                  </li>
                </ul>
              </div>
              <div class="tp-team-content text-center mt-30">
                <h4 class="tp-team-title-1">
                  <a href="team-details.html">Lorem Ipsum</a>
                </h4>
                <p>Lorem Ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="tp-team-wrapper p-relative wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="tp-team-thumb">
                <a href="team-details.html"><img src="assets/img/team/team-3.jpg" alt="" /></a>
              </div>
              <div class="tp-team-social">
                <ul class="tp-btn-effect">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                  </li>
                </ul>
              </div>
              <div class="tp-team-content text-center mt-30">
                <h4 class="tp-team-title-1">
                  <a href="team-details.html">Lorem Ipsum</a>
                </h4>
                <p>Lorem Ipsum</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
            <div class="tp-team-wrapper p-relative wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="tp-team-thumb">
                <a href="team-details.html"><img src="assets/img/team/team-4.jpg" alt="" /></a>
              </div>
              <div class="tp-team-social">
                <ul class="tp-btn-effect">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-skype"></i></a>
                  </li>
                </ul>
              </div>
              <div class="tp-team-content text-center mt-30">
                <h4 class="tp-team-title-1">
                  <a href="team-details.html">Lorem Ipsum</a>
                </h4>
                <p>Lorem Ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team area end -->

    <!-- portfolio area start -->
    <section class="tp-portfolio-area pb-120">
      <div class="container">
        <div class="row align-items-center justify-content-center mb-25">
          <div class="col-lg-8">
            <div class="tp-portfolio-section-title-wrapper">
              <span class="tp-section__title-pre"> Our portfolio </span>
              <h3 class="tp-section__title">Recent Work Showcase</h3>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="tp-portfolio-btn text-lg-end">
              <a class="tp-btn" href="project.html">All Portfolio <i class="fa-regular fa-arrow-right-long"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="portfolio-active splide wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="splide__arrows splide__arrows--ltr tp-btn-effect-blue">
                <button class="splide__arrow splide__arrow--prev">
                  <i class="fa-regular fa-arrow-left"></i>
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <i class="fa-regular fa-arrow-right"></i>
                </button>
              </div>
              <div class="my-slider-progress">
                <div class="my-slider-progress-bar"></div>
              </div>
              <div class="splide__track pt-80">
                <div class="splide__list">
                  <div class="splide__slide">
                    <div class="tp-portfolio-thumb w-img p-relative">
                      <a href="portfolio-details.html"><img src="assets/img/pj1.webp" alt="" /></a>
                      <div class="tp-portfolio-info p-relative">
                        <div class="tp-portfolio-content">
                          <div class="tp-portfolio-title">
                            <h4 class="tp-portfolio-content-title">
                              <a href="project.html">Lorem Ipsum</a>
                            </h4>
                            <p>Lorem Ipsum</p>
                          </div>
                          <div class="tp-portfolio-content-btn">
                            <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-portfolio-thumb w-img">
                      <a href="portfolio-details.html"><img src="assets/img/pj2.webp" alt="" /></a>
                      <div class="tp-portfolio-info p-relative">
                        <div class="tp-portfolio-content">
                          <div class="tp-portfolio-title">
                            <h4 class="tp-portfolio-content-title">
                              <a href="project.html">Lorem Ipsum</a>
                            </h4>
                            <p>Lorem Ipsum</p>
                          </div>
                          <div class="tp-portfolio-content-btn">
                            <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-portfolio-thumb w-img">
                      <a href="portfolio-details.html"><img src="assets/img/pj3.webp" alt="" /></a>
                      <div class="tp-portfolio-info p-relative">
                        <div class="tp-portfolio-content">
                          <div class="tp-portfolio-title">
                            <h4 class="tp-portfolio-content-title">
                              <a href="project.html">Lorem Ipsum</a>
                            </h4>
                            <p>Lorem Ipsum</p>
                          </div>
                          <div class="tp-portfolio-content-btn">
                            <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-portfolio-thumb w-img">
                      <a href="portfolio-details.html"><img src="assets/img/pj4.webp" alt="" /></a>
                      <div class="tp-portfolio-info p-relative">
                        <div class="tp-portfolio-content">
                          <div class="tp-portfolio-title">
                            <h4 class="tp-portfolio-content-title">
                              <a href="project.html">Lorem Ipsum</a>
                            </h4>
                            <p>Lorem Ipsum</p>
                          </div>
                          <div class="tp-portfolio-content-btn">
                            <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-portfolio-thumb w-img">
                      <a href="portfolio-details.html"><img src="assets/img/pj5.webp" alt="" /></a>
                      <div class="tp-portfolio-info p-relative">
                        <div class="tp-portfolio-content">
                          <div class="tp-portfolio-title">
                            <h4 class="tp-portfolio-content-title">
                              <a href="project.html">Lorem Ipsum</a>
                            </h4>
                            <p>Lorem Ipsum</p>
                          </div>
                          <div class="tp-portfolio-content-btn">
                            <a href="project.html"><i class="fa-regular fa-arrow-up-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio area end -->

    <!-- fun fact area start -->
    <section class="tp-counter-area tp-counter-overlay p-relative pt-120 pb-90">
      <div class="tp-counter-shape">
        <img class="shape-1" src="assets/img/counter/shape.png" alt="" />
        <img class="shape-2" src="assets/img/counter/shape-2.png" alt="" />
      </div>
      <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="tp-counter-wrapper d-flex mb-30">
              <div class="tp-counter-content">
                <h4 data-purecounter-duration="1" data-purecounter-end="876" class="purecounter tp-counter-title">
                  0
                </h4>
                <p>Happy Customer</p>
              </div>
              <div class="tp-counter-thumb">
                <i class="flaticon-clean"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="tp-counter-wrapper d-flex mb-30">
              <div class="tp-counter-content">
                <h4 data-purecounter-duration="1" data-purecounter-end="223" class="purecounter tp-counter-title">
                  0
                </h4>
                <p>Team Member</p>
              </div>
              <div class="tp-counter-thumb">
                <i class="flaticon-cleaning-lady"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="tp-counter-wrapper d-flex mb-30">
              <div class="tp-counter-content">
                <h4 data-purecounter-duration="1" data-purecounter-end="96" class="purecounter tp-counter-title">
                  0
                </h4>
                <p>Lorem Ipsum</p>
              </div>
              <div class="tp-counter-thumb">
                <i class="flaticon-medal"></i>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="tp-counter-wrapper d-flex mb-30">
              <div class="tp-counter-content">
                <h4 class="purecounter tp-counter-title" data-purecounter-duration="1.5" data-purecounter-end="7862">
                  0
                </h4>
                <p>Project Complete</p>
              </div>
              <div class="tp-counter-thumb">
                <i class="flaticon-thumbs-up"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fun fact area end -->

    <!-- testimonial area start -->
    <div class="tp-testimonial-area p-relative pb-120">
      <div class="tp-testimonial-overlay"></div>
      <div class="tp-testimonial-shape">
        <img class="shape-1" src="assets/img/testimonial/shpe-1.png" alt="" />
        <img class="shape-2" src="assets/img/testimonial/shpe-2.png" alt="" />
        <img class="shape-3 d-none d-xl-block" src="assets/img/testimonial/shpe-3.png" alt="" />
        <img class="shape-4 d-none d-xl-block" src="assets/img/testimonial/shpe-4.png" alt="" />
      </div>
      <div class="container">
        <div class="tp-testimonial-wrapper">
          <div class="row">
            <div class="col-lg-5 order-2 order-lg-1 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="tp-testimonial-thumb">
                <img src="assets/img/testimonial/img-1.png" alt="" />
              </div>
            </div>
            <div class="col-lg-7 order-1 order-lg-2 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="tp-testimonial-content">
                <div class="tp-nav-wrap">
                  <div class="testimonial-navigation-active splide">
                    <div class="splide__track">
                      <div class="splide__list">
                        <div class="splide__slide">
                          <div class="tp-testimonial-user text-center">
                            <img src="assets/img/testimonial/user-1.jpg" alt="" />
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="tp-testimonial-user text-center">
                            <img src="assets/img/testimonial/user-2.jpg" alt="" />
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="tp-testimonial-user text-center">
                            <img src="assets/img/testimonial/user-3.jpg" alt="" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-main-active splide">
                  <div class="splide__track">
                    <div class="splide__list">
                      <div class="splide__slide">
                        <p class="text-center">
                          “Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad dolor officia sit maxime rerum
                          laudantium iste, itaque perferendis provident a totam laborum at ea aliquam dignissimos rem
                          natus velit deserunt.
                        </p>
                        <span class="text-center">Jordan</span>
                        <p class="tp-testimonial-designation text-center">
                          Web Developer
                        </p>
                      </div>
                      <div class="splide__slide">
                        <p class="text-center">
                          “ Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis asperiores ut
                          exercitationem, distinctio quisquam debitis adipisci molestiae illo nostrum consectetur
                          corporis perspiciatis porro quo consequuntur doloremque. Vel reiciendis voluptatibus omnis.
                        </p>
                        <span class="text-center">Bramada</span>
                        <p class="tp-testimonial-designation text-center">
                          Web Designer
                        </p>
                      </div>
                      <div class="splide__slide">
                        <p class="text-center">
                          “Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis omnis vero dolorem quibusdam
                          consequatur quis corrupti sed labore placeat? Laborum repellat eligendi commodi! Minus quae
                          odio sapiente perspiciatis animi ipsam.
                        </p>
                        <span class="text-center">Muhammad</span>
                        <p class="tp-testimonial-designation text-center">
                          Graphics
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial area end -->

    <!-- blog area start -->
    <!-- <section class="tp-blog-area p-relative pb-90">
        <div class="tp-blog-shape">
          <img src="assets/img/blog/shape.png" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="tp-blog-section-title-wrapper text-center mb-80">
                <span class="tp-section__title-pre"> Blog </span>
                <h3 class="tp-section__title">Mari Kunjungi Blog Kami</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div
                class="tp-blog-start mb-30 wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay=".3s"
              >
                <div
                  class="tp-blog-inner"
                  data-background="assets/img/blog/blog-3.jpg"
                >
                  <h3 class="tp-blog-title">
                    Get Started <br />
                    With Your Free <br />
                    Estimate.
                  </h3>
                  <div class="tp-blog-start-btn">
                    <a class="tp-btn" href="service.html"
                      >Started Now <i class="fa-regular fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div
                class="tp-blog-wrapper mb-30 wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay=".4s"
              >
                <div class="tp-blog-thumb">
                  <a href="blog-details.html"
                    ><img src="assets/img/blog/blog-1.jpg" alt=""
                  /></a>
                  <span class="tp-section__title-pre">15-November-2024</span>
                </div>
                <div class="tp-blog-content">
                  <h3 class="tp-blog-title">
                    <a href="blog-details.html"
                      >Predefined Chunk Necessary Generator the Internet.</a
                    >
                  </h3>
                  <p>
                    Standard dummy text ever since the unknown <br />
                    took make a type specimen book.
                  </p>
                  <div class="tp-blog-btn">
                    <a class="tp-btn" href="blog-details.html"
                      >Read More <i class="fa-regular fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div
                class="tp-blog-wrapper mb-30 wow fadeInUp"
                data-wow-duration="1s"
                data-wow-delay=".5s"
              >
                <div class="tp-blog-thumb">
                  <a href="blog-details.html"
                    ><img src="assets/img/blog/blog-2.jpg" alt=""
                  /></a>
                  <span class="tp-section__title-pre">28-july-2024</span>
                </div>
                <div class="tp-blog-content">
                  <h3 class="tp-blog-title">
                    <a href="blog-details.html"
                      >Keep your sentences short and concise our blog.</a
                    >
                  </h3>
                  <p>
                    Standard dummy text ever since the unknown <br />
                    took make a type specimen book.
                  </p>
                  <div class="tp-blog-btn">
                    <a class="tp-btn" href="blog-details.html"
                      >Read More <i class="fa-regular fa-arrow-right-long"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    <!-- blog area end -->
  </main>

  <!-- footer area start -->
  <main-footer></main-footer>
  <!-- footer area end -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- JS here -->
  <script src="assets/js/component/headerfooter.js"></script>
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/waypoints.js"></script>
  <script src="assets/js/bootstrap-bundle.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/splide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/nouislider.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/datepicker.js"></script>
  <script src="assets/js/isotope-pkgd.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.knob.js"></script>
  <script src="assets/js/circularProgressBar.min.js"></script>
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dialogika.js"></script>

  <script>
    $(".mobile-nav-toggle").on("click", function (e) {
      $("#sidebar-mobile").offcanvas("show");
    });
  </script>
</body>

</html>
