<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Service Detail - Dialogika</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico in the root directory -->
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <link rel="stylesheet" href="assets/css/animate.css">
   <link rel="stylesheet" href="assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="assets/css/splide.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nouislider.css">
   <link rel="stylesheet" href="assets/css/datepicker.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
   <link rel="stylesheet" href="assets/css/flaticon_kleaso.css">
   <link rel="stylesheet" href="assets/css/circularProgressBar.css">
   <link rel="stylesheet" href="assets/css/spacing.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet" />
   <link href="assets/vendor/epora/css/style.css" rel="stylesheet" />
</head>

<body>
   <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->


   <!-- pre loader area start -->
   <!-- <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
            </div>
         </div>
      </div> -->
   <!-- pre loader area end -->

   <!-- back to top start -->
   <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
         <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
               stroke-linejoin="round" />
         </svg>
      </button>
   </div>
   <!-- back to top end -->

   <!-- Header -->
   <main-header></main-header>
   <!-- End Header -->

   <main>
      <!-- about breadcrumb area start -->
      <section class="breadcrumb__area breadcrumb-style pt-130 pb-115 p-relative z-index-1"
         data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
         <div class="breadcrumb__bg-overlay m-img"></div>
         <div class="breadcrumb-shape  d-none d-lg-block">
            <div class="shape-1">
               <img src="assets/img/breadcrumb/breadcrumb-shape.png" alt="">
            </div>
            <div class="shape-2">
               <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="">
            </div>
         </div>
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-xl-10">
                  <div class="breadcrumb__content text-center">
                     <h3 class="breadcrumb__title">wINDOW CLEANING</h3>
                     <div class="breadcrumb__list breadcrumb__list-translate">
                        <span><a href="home">Home</a></span>
                        <span class="dvdr"><i class="fa-sharp fa-regular fa-minus"></i></span>
                        <span>SERVICES</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about breadcrumb area end -->

      <!-- service details area start -->
      <section class="tp-service-details-area pt-120 pb-80">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-12">
                  <div class="tp-service-details-left-box mb-50">
                     <div class="tp-service-details__search-box mb-60">
                        <h3 class="tp-blog-sidebar__widget-title">Search Here</h3>
                        <div class="search-form p-relative">
                           <form action="#">
                              <input type="text" placeholder="Search here">
                              <button><i class="fa-regular fa-arrow-right-long"></i></button>
                           </form>
                        </div>
                     </div>
                     <div class="service-sidebar__widget sidebar-pages">
                        <h3 class="tp-blog-sidebar__widget-title">Our Services</h3>
                        <div class="service-sidebar__widget-content">
                           <ul>
                              <li><a href="service-details.html"><i class="fa-regular fa-arrow-right"></i> House
                                    Cleaning<span></span></a></li>
                              <li><a href="service-details.html"><i class="fa-regular fa-arrow-right"></i> Window
                                    Cleaning<span></span></a></li>
                              <li><a href="service-details.html"><i class="fa-regular fa-arrow-right"></i> Office
                                    Cleaning<span></span></a></li>
                              <li><a href="service-details.html"><i class="fa-regular fa-arrow-right"></i> Toilet
                                    Cleaning<span></span></a></li>
                              <li><a href="service-details.html"><i class="fa-regular fa-arrow-right"></i> Kitchen
                                    Cleaning<span></span></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8 col-md-12">
                  <div class="tp-service-details-right-box pl-20">
                     <div class="tp-service-details-thumb">
                        <img src="assets/img/services/service-details/img-1.jpg" alt="">
                     </div>
                     <div class="tp-service-details-text-title">
                        <h3 class="tp-service-details-title">Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the standard dummy text ever since the 1500s, when an unknown printer took a galley of
                           type and scrambled it to make a type specimen book. It has survived not only five centuries,
                           but also the leap into electronic typesetting, remaining essentially unchanged. It was
                           popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                           and more recently with desktop publishing software like Aldus PageMaker including versions of
                           Lorem Ips</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the standard dummy text ever 1960s with the release of Letraset sheets containing Lorem
                           Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                           including versions.</p>
                     </div>
                     <div class="tp-service-details-text-title">
                        <h3 class="tp-service-details-title">Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the standard dummy text ever 1960s with the release of Letraset sheets containing Lorem
                           Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                           including versions.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the standard dummy text ever 1960s with the release of Letraset sheets containing Lorem
                           Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                           including versions.</p>
                     </div>
                     <div class="tp-service-details-thumb-2 d-flex">
                        <img class="mr-20 mb-50" src="assets/img/services/service-details/img-2.jpg" alt="">
                        <img class="mr-20 mb-50" src="assets/img/services/service-details/img-3.jpg" alt="">
                        <img class="mb-50" src="assets/img/services/service-details/img-4.jpg" alt="">
                     </div>
                     <div class="tp-service-details-text-title">
                        <h3 class="tp-service-details-title">Lorem Ipsum?</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the standard dummy text ever 1960s with the release of Letraset sheets containing Lorem
                           Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                           including versions.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                           been the standard dummy text ever 1960s with the release of Letraset sheets containing Lorem
                           Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                           including versions.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- service details area end -->

      <!-- fun fact area start -->
      <section class="tp-counter-2-area p-relative">
         <div class="container">
            <div class="tp-counter-2-wrapper p-relative">
               <div class="tp-counter-2-shape">
                  <div class="shape-1 d-none d-lg-block">
                     <img src="assets/img/counter/bubble-1.png" alt="">
                  </div>
                  <div class="shape-2 d-none d-lg-block">
                     <img src="assets/img/counter/bubble-2.png" alt="">
                  </div>
                  <div class="shape-3 d-none d-lg-block">
                     <img src="assets/img/counter/bubble-3.png" alt="">
                  </div>
               </div>
               <div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                  <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                     <div class="tp-counter-2-inner p-relative mb-30">
                        <div class="tp-counter-thumb">
                           <i class="flaticon-clean"></i>
                        </div>
                        <div class="tp-counter-content">
                           <h4 data-purecounter-duration="1" data-purecounter-end="876"
                              class="purecounter tp-counter-title">0</h4>
                           <p>Happy Customer</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                     <div class="tp-counter-2-inner-1 p-relative mb-30">
                        <div class="tp-counter-thumb">
                           <i class="flaticon-cleaning-lady"></i>
                        </div>
                        <div class="tp-counter-content">
                           <h4 data-purecounter-duration="1" data-purecounter-end="223"
                              class="purecounter tp-counter-title">0</h4>
                           <p>Team Mamber</p>
                        </div>
                        <div class="tp-counter-2-shape-2">
                           <img src="assets/img/counter/shape-3.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                     <div class="tp-counter-2-inner-2 p-relative mb-30">
                        <div class="tp-counter-thumb">
                           <i class="flaticon-medal"></i>
                        </div>
                        <div class="tp-counter-content">
                           <h4 data-purecounter-duration="1" data-purecounter-end="96"
                              class="purecounter tp-counter-title">0</h4>
                           <p>Award Winning</p>
                        </div>
                        <div class="tp-counter-2-shape-3 d-none d-lg-block">
                           <img src="assets/img/counter/shape-3.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                     <div class="tp-counter-2-inner-3 p-relative mb-30">
                        <div class="tp-counter-thumb">
                           <i class="flaticon-thumbs-up"></i>
                        </div>
                        <div class="tp-counter-content">
                           <h4 data-purecounter-duration="1.5" data-purecounter-end="7862"
                              class="purecounter tp-counter-title">0</h4>
                           <p>Project Complete</p>
                        </div>
                        <div class="tp-counter-2-shape-4">
                           <img src="assets/img/counter/shape-3.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- fun fact area end -->

      <!-- price area start -->
      <section class="tp-pricing-area p-relative pt-100 pb-90">
         <div class="tp-pricing-shape d-none d-lg-block">
            <img class="shape-1" src="assets/img/pricing/bublble-1.png" alt="">
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="tp-pricing-title-wrapper mb-50 text-center">
                     <div class="tp-inner-pre">
                        <span><i class="flaticon-mop"></i></span>
                     </div>
                     <h3 class="tp-section__title">price and planning</h3>
                  </div>

                  <div class="tp-pricing-tab-nav tp-tab mx-auto mb-40">
                     <nav>
                        <div class="nav nav-tabs justify-content-center" id="nav-tab" role=tablist>
                           <div class="nav background justify-content-center p-relative z-index-1">
                              <button class="nav-link tp-monthly active" id="nav-monthly-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-monthly" role="tab" aria-controls="nav-monthly"
                                 aria-selected="true">monthly</button>
                              <button class="nav-link tp-yearly" id="nav-yearly-tab" data-bs-toggle="tab"
                                 data-bs-target="#nav-yearly" role="tab" aria-controls="nav-yearly"
                                 aria-selected="false">yearly</button>
                           </div>
                        </div>
                     </nav>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="tab-content wow fadeInUp" id="nav-tabContent" data-wow-delay=".3s" data-wow-duration="1s">
                     <div class="tab-pane fade show active" id="nav-monthly" role="tabpanel"
                        aria-labelledby="nav-monthly-tab">
                        <div class="row">
                           <div class="col-md-6 col-lg-6 col-xl-4">
                              <div class="tp-pricing-item mb-30">
                                 <div class="tp-pricing-top text-center p-relative">
                                    <div class="tp-pricing-plan">
                                       <span>basic plan</span>
                                    </div>
                                    <div class="tp-pricing-title-wrapper">
                                       <h3 class="tp-price-title">$296.00</h3>
                                    </div>
                                    <div class="tp-pricing-thumb">
                                       <div class="tp-pricing-border">
                                          <svg width="294" height="204" viewBox="0 0 294 204" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <rect class="line-dash-path" x="0.5" y="0.499878" width="293" height="203"
                                                stroke="#2144D8" stroke-opacity="0.25" stroke-dasharray="6 6" />
                                          </svg>
                                       </div>
                                       <img src="assets/img/pricing/img-1.png" alt="">
                                       <div class="tp-pricing-box">
                                          <span class="box-shape top-left"></span>
                                          <span class="box-shape top-right"></span>
                                          <span class="box-shape bottom-left"></span>
                                          <span class="box-shape bottom-right"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-pricing-content">
                                    <div class="tp-pricing-content-feature">
                                       <ul>
                                          <li><i class="fa-light fa-circle-check"></i> Roof Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Kitchen Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Fully Profetional Cleaner</li>
                                          <li><i class="fa-light fa-circle-check"></i> Living Room Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bed Room
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Windows & Door
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bathroom
                                             Cleaning</li>
                                       </ul>
                                    </div>
                                    <div class="tp-pricing-content-btn text-center">
                                       <a href="contact.html" class="tp-btn">Get Started Now <i
                                             class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-6 col-xl-4">
                              <div class="tp-pricing-item pricing-active mb-30">
                                 <div class="tp-pricing-top text-center p-relative">
                                    <div class="tp-pricing-plan">
                                       <span>standard plan</span>
                                    </div>
                                    <div class="tp-pricing-title-wrapper pricing-active">
                                       <h3 class="tp-price-title">$482.00</h3>
                                    </div>
                                    <div class="tp-pricing-thumb pricing-active">
                                       <div class="tp-pricing-border">
                                          <svg width="294" height="204" viewBox="0 0 294 204" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <rect y="-0.00012207" width="294" height="204" fill="#3255E8" />
                                             <rect class="line-dash-path" x="0.5" y="0.499878" width="293" height="203"
                                                stroke="white" stroke-opacity="0.35" stroke-dasharray="6 6" />
                                          </svg>
                                       </div>
                                       <img class="p-relative z-index-1" src="assets/img/pricing/img-2.png" alt="">
                                       <div class="tp-pricing-box pricing-active">
                                          <span class="box-shape top-left"></span>
                                          <span class="box-shape top-right"></span>
                                          <span class="box-shape bottom-left"></span>
                                          <span class="box-shape bottom-right"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-pricing-content p-relative">
                                    <div class="tp-pricing-content-shape">
                                       <img class="shape-2 d-none d-lg-block" src="assets/img/pricing/bublble-2.png"
                                          alt="">
                                       <img class="shape-3 d-none d-lg-block" src="assets/img/pricing/bublble-3.png"
                                          alt="">
                                       <img class="shape-4 d-none d-lg-block" src="assets/img/pricing/bublble-4.png"
                                          alt="">
                                    </div>
                                    <div class="tp-pricing-content-feature pricing-active">
                                       <ul>
                                          <li><i class="fa-light fa-circle-check"></i> Roof Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Kitchen Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Fully Profetional Cleaner</li>
                                          <li><i class="fa-light fa-circle-check"></i> Living Room Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bed Room
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Windows & Door
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bathroom
                                             Cleaning</li>
                                       </ul>
                                    </div>
                                    <div class="tp-pricing-content-btn pricing-active text-center">
                                       <a href="contact.html" class="tp-btn">Get Started Now <i
                                             class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-6 col-xl-4">
                              <div class="tp-pricing-item mb-30">
                                 <div class="tp-pricing-top text-center p-relative">
                                    <div class="tp-pricing-plan">
                                       <span>premium plan</span>
                                    </div>
                                    <div class="tp-pricing-title-wrapper">
                                       <h3 class="tp-price-title">$996.00</h3>
                                    </div>
                                    <div class="tp-pricing-thumb">
                                       <div class="tp-pricing-border">
                                          <svg width="294" height="204" viewBox="0 0 294 204" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <rect class="line-dash-path" x="0.5" y="0.499878" width="293" height="203"
                                                stroke="#2144D8" stroke-opacity="0.25" stroke-dasharray="6 6" />
                                          </svg>
                                       </div>
                                       <img src="assets/img/pricing/img-3.png" alt="">
                                       <div class="tp-pricing-box">
                                          <span class="box-shape top-left"></span>
                                          <span class="box-shape top-right"></span>
                                          <span class="box-shape bottom-left"></span>
                                          <span class="box-shape bottom-right"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-pricing-content">
                                    <div class="tp-pricing-content-feature">
                                       <ul>
                                          <li><i class="fa-light fa-circle-check"></i> Roof Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Kitchen Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Fully Profetional Cleaner</li>
                                          <li><i class="fa-light fa-circle-check"></i> Living Room Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bed Room
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Windows & Door
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bathroom
                                             Cleaning</li>
                                       </ul>
                                    </div>
                                    <div class="tp-pricing-content-btn text-center">
                                       <a href="contact.html" class="tp-btn">Get Started Now <i
                                             class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-yearly" role="tabpanel" aria-labelledby="nav-yearly-tab">
                        <div class="row">
                           <div class="col-md-6 col-lg-6 col-xl-4">
                              <div class="tp-pricing-item mb-30">
                                 <div class="tp-pricing-top text-center p-relative">
                                    <div class="tp-pricing-plan">
                                       <span>basic plan</span>
                                    </div>
                                    <div class="tp-pricing-title-wrapper">
                                       <h3 class="tp-price-title">$496.00</h3>
                                    </div>
                                    <div class="tp-pricing-thumb">
                                       <div class="tp-pricing-border">
                                          <svg width="294" height="204" viewBox="0 0 294 204" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <rect class="line-dash-path" x="0.5" y="0.499878" width="293" height="203"
                                                stroke="#2144D8" stroke-opacity="0.25" stroke-dasharray="6 6" />
                                          </svg>
                                       </div>
                                       <img src="assets/img/pricing/img-1.png" alt="">
                                       <div class="tp-pricing-box">
                                          <span class="box-shape top-left"></span>
                                          <span class="box-shape top-right"></span>
                                          <span class="box-shape bottom-left"></span>
                                          <span class="box-shape bottom-right"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-pricing-content">
                                    <div class="tp-pricing-content-feature">
                                       <ul>
                                          <li><i class="fa-light fa-circle-check"></i> Roof Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Kitchen Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Fully Profetional Cleaner</li>
                                          <li><i class="fa-light fa-circle-check"></i> Living Room Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bed Room
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Windows & Door
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bathroom
                                             Cleaning</li>
                                       </ul>
                                    </div>
                                    <div class="tp-pricing-content-btn text-center">
                                       <a href="contact.html" class="tp-btn">Get Started Now <i
                                             class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-6 col-xl-4">
                              <div class="tp-pricing-item pricing-active mb-30">
                                 <div class="tp-pricing-top text-center p-relative">
                                    <div class="tp-pricing-plan">
                                       <span>standard plan</span>
                                    </div>
                                    <div class="tp-pricing-title-wrapper pricing-active">
                                       <h3 class="tp-price-title">$982.00</h3>
                                    </div>
                                    <div class="tp-pricing-thumb pricing-active">
                                       <div class="tp-pricing-border">
                                          <svg width="294" height="204" viewBox="0 0 294 204" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <rect y="-0.00012207" width="294" height="204" fill="#3255E8" />
                                             <rect class="line-dash-path" x="0.5" y="0.499878" width="293" height="203"
                                                stroke="white" stroke-opacity="0.35" stroke-dasharray="6 6" />
                                          </svg>
                                       </div>
                                       <img class="p-relative z-index-1" src="assets/img/pricing/img-2.png" alt="">
                                       <div class="tp-pricing-box pricing-active">
                                          <span class="box-shape top-left"></span>
                                          <span class="box-shape top-right"></span>
                                          <span class="box-shape bottom-left"></span>
                                          <span class="box-shape bottom-right"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-pricing-content p-relative">
                                    <div class="tp-pricing-content-shape">
                                       <img class="shape-2" src="assets/img/pricing/bublble-2.png" alt="">
                                       <img class="shape-3" src="assets/img/pricing/bublble-3.png" alt="">
                                       <img class="shape-4" src="assets/img/pricing/bublble-4.png" alt="">
                                    </div>
                                    <div class="tp-pricing-content-feature pricing-active">
                                       <ul>
                                          <li><i class="fa-light fa-circle-check"></i> Roof Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Kitchen Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Fully Profetional Cleaner</li>
                                          <li><i class="fa-light fa-circle-check"></i> Living Room Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bed Room
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Windows & Door
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bathroom
                                             Cleaning</li>
                                       </ul>
                                    </div>
                                    <div class="tp-pricing-content-btn pricing-active text-center">
                                       <a href="contact.html" class="tp-btn">Get Started Now <i
                                             class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-lg-6 col-xl-4">
                              <div class="tp-pricing-item mb-30">
                                 <div class="tp-pricing-top text-center p-relative">
                                    <div class="tp-pricing-plan">
                                       <span>premium plan</span>
                                    </div>
                                    <div class="tp-pricing-title-wrapper">
                                       <h3 class="tp-price-title">$1,096.00</h3>
                                    </div>
                                    <div class="tp-pricing-thumb">
                                       <div class="tp-pricing-border">
                                          <svg width="294" height="204" viewBox="0 0 294 204" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                             <rect class="line-dash-path" x="0.5" y="0.499878" width="293" height="203"
                                                stroke="#2144D8" stroke-opacity="0.25" stroke-dasharray="6 6" />
                                          </svg>
                                       </div>
                                       <img src="assets/img/pricing/img-3.png" alt="">
                                       <div class="tp-pricing-box">
                                          <span class="box-shape top-left"></span>
                                          <span class="box-shape top-right"></span>
                                          <span class="box-shape bottom-left"></span>
                                          <span class="box-shape bottom-right"></span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="tp-pricing-content">
                                    <div class="tp-pricing-content-feature">
                                       <ul>
                                          <li><i class="fa-light fa-circle-check"></i> Roof Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Kitchen Cleaning</li>
                                          <li><i class="fa-light fa-circle-check"></i> Fully Profetional Cleaner</li>
                                          <li><i class="fa-light fa-circle-check"></i> Living Room Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bed Room
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Windows & Door
                                             Cleaning</li>
                                          <li class="has-denied"><i class="fa-light fa-circle-xmark"></i> Bathroom
                                             Cleaning</li>
                                       </ul>
                                    </div>
                                    <div class="tp-pricing-content-btn text-center">
                                       <a href="contact.html" class="tp-btn">Get Started Now <i
                                             class="fa-regular fa-arrow-right-long"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- price area end -->


   </main>

   <!-- footer area start -->
   <main-footer></main-footer>
   <!-- footer area end -->



   <!-- JS here -->
   <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
   <script src="assets/js/component/headerfooter.js"></script>
   <script src="assets/js/vendor/jquery.js"></script>
   <script src="assets/js/vendor/waypoints.js"></script>
   <script src="assets/js/bootstrap-bundle.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/swiper-bundle.js"></script>
   <script src="assets/js/splide.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/nouislider.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/nice-select.js"></script>
   <script src="assets/js/wow.js"></script>
   <script src="assets/js/datepicker.js"></script>
   <script src="assets/js/isotope-pkgd.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/jquery.appear.js"></script>
   <script src="assets/js/jquery.knob.js"></script>
   <script src="assets/js/circularProgressBar.min.js"></script>
   <script src="assets/js/purecounter.js"></script>
   <script src="assets/js/ajax-form.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/dialogika.js"></script>

</body>

</html>