<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>List Service - Dialogika</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
  <link rel="stylesheet" href="assets/css/splide.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/nouislider.css" />
  <link rel="stylesheet" href="assets/css/datepicker.css" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" />
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
  <link rel="stylesheet" href="assets/css/flaticon_kleaso.css" />
  <link rel="stylesheet" href="assets/css/circularProgressBar.css" />
  <link rel="stylesheet" href="assets/css/spacing.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="assets/css/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link href="assets/vendor/epora/css/style.css" rel="stylesheet" />
</head>

<body>
  <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- pre loader area start -->
  <!-- <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
      </div>
    </div>
  </div> -->
  <!-- pre loader area end -->

  <!-- back to top start -->
  <div class="back-to-top-wrapper">
    <button id="back_to_top" type="button" class="back-to-top-btn">
      <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 6L6 1L1 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
  </div>
  <!-- back to top end -->

  <!-- header area start -->
  <main-header></main-header>

  <main>
    <!-- about breadcrumb area start -->
    <section class="breadcrumb__area breadcrumb-style pt-130 pb-115 p-relative z-index-1"
      data-background="assets/img/breadcrumb/breadcrumb-bg-1.jpg">
      <div class="breadcrumb__bg-overlay m-img"></div>
      <div class="breadcrumb-shape d-none d-lg-block">
        <div class="shape-1">
          <img src="assets/img/breadcrumb/breadcrumb-shape.png" alt="" />
        </div>
        <div class="shape-2">
          <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="breadcrumb__content text-center">
              <h3 class="breadcrumb__title">ALL SERVICES</h3>
              <div class="breadcrumb__list breadcrumb__list-translate">
                <span><a href="home">Home</a></span>
                <span class="dvdr"><i class="fa-sharp fa-regular fa-minus"></i></span>
                <span>SERVICES</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about breadcrumb area end -->

    <!-- our service area start -->
    <section class="tp-service-breadcrumb-area fix pt-120 pb-90 p-relative">
      <div class="tp-service-breadcrumb-shape d-none d-lg-block">
        <img class="shape-1" src="assets/img/services/service-details/bubble-1.png" alt="" />
        <img class="shape-2" src="assets/img/services/service-details/bubble-2.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-1.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-house-cleaning"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service.detail.html">House Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-2.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-workplace"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service-detail.html">Office Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-3.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-window-cleaning"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service-detail.html">Window Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-4.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-mop"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service-detail.html">Floore Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-5.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-house-cleaning"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service.detail.html">House Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-6.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-workplace"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service-detail.html">Office Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-7.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-window-cleaning"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service-detail.html">Window Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="tp-service-2-item p-relative mb-30 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
              <div class="item-2-shape">
                <img src="assets/img/services/home-2/shape.png" alt="" />
              </div>
              <div class="tp-service-2-thumb text-center">
                <img src="assets/img/services/home-2/img-8.jpg" alt="" />
              </div>
              <div class="tp-service-2-icon text-center">
                <i class="flaticon-mop"></i>
              </div>
              <div class="tp-service-2-inner">
                <h4 class="tp-service-title">
                  <a href="service-detail.html">Floore Cleaning</a>
                </h4>
                <p>
                  It was popularised in the with the recently with software.
                </p>
                <div class="tp-service-2-btn">
                  <a href="service-details.html">Details <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our service area end -->

    <!-- fun fact area start -->
    <section class="tp-counter-2-area p-relative">
      <div class="container">
        <div class="tp-counter-2-wrapper p-relative">
          <div class="tp-counter-2-shape">
            <div class="shape-1 d-none d-lg-block">
              <img src="assets/img/counter/bubble-1.png" alt="" />
            </div>
            <div class="shape-2 d-none d-lg-block">
              <img src="assets/img/counter/bubble-2.png" alt="" />
            </div>
            <div class="shape-3 d-none d-lg-block">
              <img src="assets/img/counter/bubble-3.png" alt="" />
            </div>
          </div>
          <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="tp-counter-2-inner p-relative mb-30">
                <div class="tp-counter-thumb">
                  <i class="flaticon-clean"></i>
                </div>
                <div class="tp-counter-content">
                  <h4 data-purecounter-duration="1" data-purecounter-end="876" class="purecounter tp-counter-title">
                    0
                  </h4>
                  <p>Happy Customer</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="tp-counter-2-inner-1 p-relative mb-30">
                <div class="tp-counter-thumb">
                  <i class="flaticon-cleaning-lady"></i>
                </div>
                <div class="tp-counter-content">
                  <h4 data-purecounter-duration="1" data-purecounter-end="223" class="purecounter tp-counter-title">
                    0
                  </h4>
                  <p>Team Mamber</p>
                </div>
                <div class="tp-counter-2-shape-2">
                  <img src="assets/img/counter/shape-3.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="tp-counter-2-inner-2 p-relative mb-30">
                <div class="tp-counter-thumb">
                  <i class="flaticon-medal"></i>
                </div>
                <div class="tp-counter-content">
                  <h4 data-purecounter-duration="1" data-purecounter-end="96" class="purecounter tp-counter-title">
                    0
                  </h4>
                  <p>Award Winning</p>
                </div>
                <div class="tp-counter-2-shape-3 d-none d-lg-block">
                  <img src="assets/img/counter/shape-3.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="tp-counter-2-inner-3 p-relative mb-30">
                <div class="tp-counter-thumb">
                  <i class="flaticon-thumbs-up"></i>
                </div>
                <div class="tp-counter-content">
                  <h4 data-purecounter-duration="1.5" data-purecounter-end="7862" class="purecounter tp-counter-title">
                    0
                  </h4>
                  <p>Project Complete</p>
                </div>
                <div class="tp-counter-2-shape-4">
                  <img src="assets/img/counter/shape-3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fun fact area end -->

    <!-- testimonial area start -->
    <section class="tp-testimonial-3-area p-relative pt-120" data-background="assets/img/testimonial/home-3/img-1.jpg">
      <div class="tp-testimonial-3-overlay"></div>
      <div class="tp-testimonial-3-shape">
        <img class="shape-1" src="assets/img/testimonial/home-3/bubble-1.png" alt="" />
        <img class="shape-2" src="assets/img/testimonial/home-3/bubble-2.png" alt="" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="tp-testimonial-2-section-title-wrapper text-center">
              <div class="tp-inner-pre">
                <span><i class="flaticon-mop"></i></span>
              </div>
              <h3 class="tp-section__title mb-50">OUR LOVELY CUSTOMER</h3>
            </div>
            <div class="testimonial-active-3 splide wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="splide__arrows splide__arrows--ltr tp-btn-effect">
                <button class="splide__arrow splide__arrow--prev">
                  <i class="fa-light fa-arrow-left"></i>
                </button>
                <button class="splide__arrow splide__arrow--next">
                  <i class="fa-light fa-arrow-right"></i>
                </button>
              </div>
              <div class="splide__track">
                <div class="splide__list">
                  <div class="splide__slide">
                    <div class="tp-testimonial-2-wrapper">
                      <div class="tp-testimonial-2-shape">
                        <img src="assets/img/testimonial/home-2/shape.png" alt="" />
                      </div>
                      <p>
                        “Galley of type and scrambled it to make type specimen
                        book. It has survived not only five centuries, but
                        also the leap into electronic typesetting chunks first
                        true generator on the Internet.
                      </p>
                      <h3 class="tp-testimonial-title">Remedios Linared</h3>
                      <span>Web Developer</span>
                    </div>
                  </div>
                  <div class="splide__slide">
                    <div class="tp-testimonial-2-wrapper">
                      <div class="tp-testimonial-2-shape">
                        <img src="assets/img/testimonial/home-2/shape.png" alt="" />
                      </div>
                      <p>
                        “Galley of type and scrambled it to make type specimen
                        book. It has survived not only five centuries, but
                        also the leap into electronic typesetting chunks first
                        true generator on the Internet.
                      </p>
                      <h3 class="tp-testimonial-title">Nadine Hansen</h3>
                      <span>Web Designer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="tp-testimonial-3-from p-relative" data-background="assets/img/brand/home-2/form-img.jpg" style="
                  background-image: url('assets/img/brand/home-2/form-img.jpg');
                ">
              <div class="tp-brands-from-overlay"></div>
              <span class="tp-section__title-pre">GET A FREE QUOTE</span>
              <h3 class="tp-brands-title">GET A FREE QUOTE</h3>
              <div class="tp-brands-from-input">
                <input type="text" placeholder="Full Name:" />
              </div>
              <div class="tp-brands-from-input">
                <input type="email" placeholder="Email Address:" />
              </div>
              <div class="tp-brands-from-input">
                <select class="wide" style="display: none">
                  <option>Choose Service:</option>
                  <option value="Cleaning Service">Cleaning Service</option>
                  <option value="Iron Service">Iron Service</option>
                  <option value="Carpet Service">Carpet Service</option>
                </select>
                <div class="nice-select wide" tabindex="0">
                  <span class="current">Choose Service:</span>
                  <ul class="list">
                    <li data-value="Choose Service:" class="option selected">
                      Choose Service:
                    </li>
                    <li data-value="Cleaning Service" class="option">
                      Cleaning Service
                    </li>
                    <li data-value="Iron Service" class="option">
                      Iron Service
                    </li>
                    <li data-value="Carpet Service" class="option">
                      Carpet Service
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tp-brands-from-input">
                <textarea name="message" placeholder="Write Message..."></textarea>
              </div>
              <button class="tp-btn">
                Submit Now <i class="fa-regular fa-arrow-right-long"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial area end -->
  </main>

  <!-- footer area start -->
  <main-footer></main-footer>
  <!-- footer area end -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <!-- JS here -->
  <script src="assets/js/component/headerfooter.js"></script>
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/waypoints.js"></script>
  <script src="assets/js/bootstrap-bundle.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/splide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/nouislider.js"></script>
  <script src="assets/js/magnific-popup.js"></script>
  <script src="assets/js/nice-select.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/datepicker.js"></script>
  <script src="assets/js/isotope-pkgd.js"></script>
  <script src="assets/js/imagesloaded-pkgd.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/jquery.knob.js"></script>
  <script src="assets/js/circularProgressBar.min.js"></script>
  <script src="assets/js/purecounter.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/dialogika.js"></script>
</body>

</html>