// Responsive Variables
$xxxxxl: 'only screen and (min-width: 1801px) and (max-width: 1900px)';
$xxxxl: 'only screen and (min-width: 1701px) and (max-width: 1800px)';
$xxxl: 'only screen and (min-width: 1600px) and (max-width: 1700px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1599px)';
$xl: 'only screen and (min-width: 1200px) and (max-width: 1399px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
$xs:'(max-width: 575px)';
$xs2:'only screen and (min-width: 400px) and (max-width: 576px)';
$xs3:'only screen and (min-width: 300px) and (max-width: 400px)';


// responsive variable for wordpress admin bar
$wp-sm: '@media (max-width: 782px)';
$wp-xs: '@media (max-width: 600px)';