@use '../../utils' as *;

/*----------------------------------------*/
/*  8.1 portfolio css
/*----------------------------------------*/

.tp-portfolio{
    &-area{
        @media #{$xs} {
            padding-bottom: 80px;
        }
    }
    &-btn{
        & .tp-btn{
            padding: 18px 37px;
            & i{
                margin-left: 10px;
                transform: translateY(2px);
            }
        }
    }
    &-title{
        & p{
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--tp-theme-secondary);
        }
    }
    &-thumb{
        position: relative;
        z-index: 1;
        transition:all .3s ease-in-out;
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: 0px;
            bottom: 0px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #2144D8 100%);;
            transition:all .3s ease-in-out;
            z-index: 1;
          }
    }
    &-section-title-wrapper{
        @media #{$md,$sm,$xs} {
            margin-bottom: 30px;
        }
    }
    &-content{
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0px;
        left: 50px;
        right: 50px;
        transition: .5s;
        transition-delay: 0.5s;
        -moz-transform: scaleY(0);
        -o-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -moz-transition: all 400ms ease-out 0s;
        -webkit-transition: all 400ms ease-out 0s;
        -ms-transition: all 400ms ease-out 0s;
        -o-transition: all 400ms ease-out 0s;
        z-index: 2;
        transition: all 400ms ease-out 0s;
        @media #{$md,$sm} {
            left: 30px;
            right: 30px;
        }
        @media #{$xs} {
            left: 20px;
            right: 20px;
        }
        &-btn{
            & a{
                background: var(--tp-theme-secondary);
                width: 50px;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                text-align: center;
                color: #0D1C37;
                transition: background 0.3s ease-in-out;
                & i{
                    transition: all .3s ease-in-out;
                }
                &:hover{
                    color: var(--tp-common-white);
                    & i{
                        transform: rotate(45deg);
                    }
                }
            }
        }
        &-title{
            font-weight: 700;
            font-size: 26px;
            color: var(--tp-common-white);
            @media #{$xs} {
                font-size: 20px;
            }
        }
    }
}

.portfolio-active{
    & .splide__arrows{
        & .splide__arrow--prev{
            height: 66px;
            width: 66px;
            display: inline-block;
            background: var(--tp-common-white);
            color: var(--tp-theme-primary);
            opacity: 1;
            border: 1px solid rgba(13, 28, 55, 0.06);
            box-shadow: 0px 0px 40px rgba(13, 28, 55, 0.08);
            position: absolute;
            left: -35px;
            top: 60%;
            transition: all .3s ease-in-out;
            @media #{$lg,$sm} {
                left: -20px;
            }
            &:hover{
                background: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
        & .splide__arrow--next{
            height: 66px;
            width: 66px;
            display: inline-block;
            background: var(--tp-common-white);
            color: var(--tp-theme-primary);
            opacity: 1;
            border: 1px solid rgba(13, 28, 55, 0.06);
            box-shadow: 0px 0px 40px rgba(13, 28, 55, 0.08);
            position: absolute;
            right: -35px;
            top: 60%;
            transition: all .3s ease-in-out;
            @media #{$lg,$sm} {
                right: -20px;
            }
            &:hover{
                background: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
        }
       & .splide__slide{
       & .tp-portfolio-thumb::after{
        opacity: 0;
        visibility: hidden;
       }
       & .tp-portfolio-content{
        opacity: 0;
        visibility: hidden;
       }
        &.is-visible.is-active{
            & .tp-portfolio-thumb::after{
                opacity: 1;
                visibility: visible;
               }
               & .tp-portfolio-content{
                opacity: 1;
                visibility: visible ;
                transition-delay: 0s;
                -moz-transform: scaleY(1);
                -o-transform: scaleY(1);
                -ms-transform: scaleY(1);
                -webkit-transform: scaleY(1);
                transform: scaleY(1);
                bottom: 30px;
                @media #{$md,$sm,$xs} {
                    bottom: 5px;
                }
               }
        }
    }
    & .splide__track{
        @media #{$xs} {
            padding-top: 50px;
        }
    }
}

.my-slider-progress{
background: rgba($color: #2144D8, $alpha: 0.09);
&-bar {
    background: var(--tp-theme-primary);
    opacity: 1;
    height: 2px;
    transition: width 400ms ease;
    width: 0;
    }
}


.tp-portfolio-2{
    &-area{
        @media #{$xs} {
            padding-bottom: 165px;
        }
    }
    &-section-title-wrapper{
        & .tp-section__title{
            text-transform: uppercase;
            @media #{$sm,$xs} {
                font-size: 30px;
            }
        }
    }
}


.portfolio-active-2{
    & .splide__arrows{
        & .splide__arrow--prev{
            height: 66px;
            width: 66px;
            display: inline-block;
            background: var(--tp-common-white);
            color: var(--tp-theme-primary);
            opacity: 1;
            border: 1px solid rgba(13, 28, 55, 0.06);
            box-shadow: 0px 0px 40px rgba(13, 28, 55, 0.08);
            position: absolute;
            left: -35px;
            top: 60%;
            transition: all .3s ease-in-out;
            @media #{$lg,$sm} {
                left: -20px;
            }
            &:hover{
                background: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
        & .splide__arrow--next{
            height: 66px;
            width: 66px;
            display: inline-block;
            background: var(--tp-common-white);
            color: var(--tp-theme-primary);
            opacity: 1;
            border: 1px solid rgba(13, 28, 55, 0.06);
            box-shadow: 0px 0px 40px rgba(13, 28, 55, 0.08);
            position: absolute;
            right: -35px;
            top: 60%;
            transition: all .3s ease-in-out;
            @media #{$lg,$sm} {
                right: -20px;
            }
            &:hover{
                background: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
        }
        }
        & .splide__slide{
        & .tp-portfolio-thumb::after{
        opacity: 0;
        visibility: hidden;
       }
        & .tp-portfolio-content{
        opacity: 0;
        visibility: hidden;
       }
        &.is-visible.is-active{
        & .tp-portfolio-thumb::after{
            opacity: 1;
            visibility: visible;
            }
            & .tp-portfolio-content{
            opacity: 1;
            visibility: visible ;
            transition-delay: 0s;
            -moz-transform: scaleY(1);
            -o-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
            bottom: 30px;
            @media #{$md,$sm,$xs} {
                bottom: 5px;
            }
            }
        }
    }
    & .splide__track{
        @media #{$xs} {
            padding-top: 0px;
        }
    }
    & .splide__pagination{
        bottom: -80px;
        & .splide__pagination__page{
            background: #E4EAFF;
            margin-left: 10px;
            height: 10px;
            width: 10px;
            opacity: 1;
            transition: all .3s ease-in-out;
            &::after{
                position: absolute;
                content: "";
                left: 50%;
                top: 50%;
                width: 20px;
                height: 20px;
                background-color: transparent;
                border: 1px solid transparent;
                border-radius: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: all .3s ease-in-out;
            }
        }
        & .is-active{
            background: var(--tp-theme-primary);
            transform: scale(1);
            &::after{
                border-color: var(--tp-theme-primary);
                transform: translate(-50%, -50%) scale(1);
            }
        }
    }
}



.tp-portfolio-3{
    &-area{}
    &-wrapper{
        & .tp-section__title {
            text-transform: uppercase;
          }
    }
    &-inner {
        background: #F4F6FD;
        &:hover{
            & .tp-portfolio-3-content-btn a{
                background: var(--tp-theme-primary);
                color: var(--tp-common-white);
            }
            & .tp-portfolio-3-content{
                &::before{
                    width: 100%;
                    opacity: 1;
                    z-index: 0;
                }
            }
            & .tp-portfolio-3-text{
                & .tp-portfolio-title{
                    & a{
                        color: #0D1C37;
                    }
                }
                & p{
                    color: #6A6D7A;
                }
            }
        }
      }
    &-thumb {
        padding: 60px 40px;
        @media #{$md} {
            padding: 60px 25px;
        }
        @media #{$xs3} {
            padding: 40px 5px;
        }
        & img{
            min-height: 322px;
            max-width: 100%;
        }
      }
    &-content {
        position: relative;
        background: linear-gradient(270deg, #F4F6FD 0%, #2144D8 100%);
        padding: 20px 30px;
        justify-content: space-between;
        @media #{$xs3} {
            padding: 20px 18px;
        }
        &::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(270deg, #F4F6FD 0%, #FFC700 100%);
            height: 100%;
            width: 0;
            opacity: 0;
            z-index: -1;
            transition: all 0.4s ease-in-out;
        }
        &-btn {
            z-index: 2;
            & a {
                width: 50px;
                height: 50px;
                background: var(--tp-common-white);
                color: var(--tp-theme-primary);
                display: inline-block;
                text-align: center;
                line-height: 50px;
                transition: all .4s ease-in-out;
              }
        }
      }
      &-text{
        z-index: 2;
        & .tp-portfolio-title{
            font-weight: 700;
            font-size: 26px;
            line-height: 29px;
            color: var(--tp-common-white);
            transition: none;
            
            @media #{$md} {
                font-size: 24px;
            }
        }
        & p{
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.12em;
            text-transform: uppercase;
            color: var(--tp-theme-secondary);
            text-align: start;
            margin: 0;
            transition: all .3s ease-in-out;
        }
      }
}

.tp-portfolio-tab-button {
    margin-top: 40px;
    margin-bottom: 35px;
    & button {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #6A6D7A;
        background: #F4F6FD;
        padding: 6px 22px;
        margin-right: 15px;
        @media #{$md,$sm,$xs} {
            margin-bottom: 20px;
        }
        &.active{
            color:#0D1C37;
            background: var(--tp-theme-secondary);
        }
    }
}

.fade{
    &.active{
        &.show {
            transition: 2s;
        }
    }
}

.tp-portfolio-active-3  {
        margin: 0 -17px;
    & .slick-slide {
        margin: 0 17px;
      }
    & .slick-next.slick-arrow i {
        position: absolute;
        height: 66px;
        width: 66px;
        line-height: 62px;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
        right: -7%;
        background: var(--tp-common-white);
        color: var(--tp-theme-primary);
        opacity: 1;
        border: 1px solid rgba(13, 28, 55, 0.06);
        box-shadow: 0px 0px 40px rgba(13, 28, 55, 0.08);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        z-index: 1;
        @media #{$xl,$xxl} {
            right: -2%;
        }
        @media #{$lg} {
            right: -1%;
        }
        &:hover{
        background: var(--tp-theme-primary);
        color: var(--tp-common-white);
        }
    }
    & .slick-prev.slick-arrow i {
        position: absolute;
        height: 66px;
        width: 66px;
        line-height: 62px;
        display: inline-block;
        top: 50%;
        transform: translateY(-50%);
        left: -7%;
        background: var(--tp-common-white);
        color: var(--tp-theme-primary);
        opacity: 1;
        border: 1px solid rgba(13, 28, 55, 0.06);
        box-shadow: 0px 0px 40px rgba(13, 28, 55, 0.08);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
        z-index: 1;
        @media #{$xl,$xxl} {
            left: -2%;
        }
        @media #{$lg} {
            left: -1%;
        }
        &:hover{
        background: var(--tp-theme-primary);
        color: var(--tp-common-white);
        }
    }
}
