@use '../../utils' as *;

/*----------------------------------------*/
/*  8.5 shop css
/*----------------------------------------*/


.tp-shop{
    &-listing{
        background: #F4F6FD;
        padding: 30px 30px 30px 40px;
        justify-content: space-between;
        @media #{$xs} {
            padding: 30px 15px 30px 15px;
        }
        &-number{
            & .tp-shop-list-title{
                font-weight: 400;
                font-size: 16px;
                line-height: 32px;
                color: #6A6D7A;
            }
        }
    }
    &-from {
        & .nice-select {
            background: var(--tp-common-white);
            width: 400px;
            height: 62px;
            padding: 0 25px;
            border: none;
            line-height: 62px;
            @media #{$lg,$xs2} {
                width: 300px;
            }
            @media #{$xs3} {
                width: 270px;
            }
            & .option.selected{
                width: 400px;
                @media #{$lg,$xs2} {
                    width: 300px;
                }
                @media #{$xs3} {
                    width: 265px;
                }
            }
            & .list{
                border-radius: 0;
            }
            &::after{
                content: "\f063";
            }
            &::before{
                position: absolute;
                content: '';
                background: var(--tp-theme-secondary);
                height: 62px;
                width: 62px;
                text-align: center;
                right: 0;
                top: 0px;
            }
            & span{
                font-weight: 400;
                font-size: 16px;
            }
          }
    }
    &-item {
        &:hover{
            & .tp-shop-item-thumb::before{
                visibility: visible;
                opacity: 1;
            }
            & .tp-shop-action{
                & .product-action{
                    &-1,
                    &-2,
                    &-3{
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(-70px);
                    }
                }
            }
        }
        &-thumb {
            margin-bottom: 20px;
            & img{
                max-width: 100%;
            }
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                left: 0px;
                bottom: 0px;
                background: linear-gradient(180deg, rgba(33, 68, 216, 0.37) 0%, #2144D8 100%);
                transition: all 0.3s ease-in-out;
                visibility: hidden;
                opacity: 0;
              }
            @media #{$xl} {
                height: auto;
                width: auto;
            }
        }
        &-title-wrapper{
            & .tp-product-ammount{
                font-weight: 400;
                font-size: 16px;
                color: var(--tp-theme-primary);
            }
            & .tp-product-old-ammount{
                font-weight: 400;
                font-size: 14px;
                text-decoration-line: line-through;
                color: var(--tp-text-1);
            }
        }
        &-title{
            font-weight: 600;
            font-size: 22px;
            & a:hover{
                color: var(--tp-theme-secondary);
            }
        }
      }
      &-action{
          position: absolute;
          left: 0;
          right: 0;
          text-align: center;
          margin: 0 auto;
          bottom: -25px;
        & .product-action-1{
            visibility: hidden;
            opacity: 0;
            transform: translateY(0px);
            transition: all .3s ease-in-out;
        }
        & .product-action-2{
            visibility: hidden;
            opacity: 0;
            transform: translateY(0px);
            transition: all .4s ease-in-out;
        }
        & .product-action-3{
            visibility: hidden;
            opacity: 0;
            transform: translateY(0px);
            transition: all .5s ease-in-out;
        }
        & button{
            border: 1px solid #fff;
            border-radius: 50%;
            height: 42px;
            width: 42px;
            line-height: 40px;
            margin-right: 10px;
            font-weight: 400;
            font-size: 14px;
            color: var(--tp-common-white);
            transition: all .3s ease-in-out;
            &:hover {
                background: var(--tp-theme-secondary);
                border-color: var(--tp-theme-secondary);
                & i{
                    color: var(--tp-text-2);
                    transition: all .3s ease-in-out;
                }
              }
        }
      }

}


.product__details{
    &-thumb{
        &-tab{
            @include rtl{
                margin-right: 0;
                margin-left: 70px;
            }
            @media #{$lg, $md, $sm, $xs}{
                margin-right: 0;
        }
        &-content{
            margin-bottom: 14px;
        }
        &-nav{
            & .nav-link{
                width: 110px;
                height: 110px;
                position: relative;
                margin-bottom: 10px;

                @media #{$xs}{
                    margin-right: 12px;
                }
                &::after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    border: 1px solid var(--tp-theme-1);
                    opacity: 0;
                    visibility: hidden;
                }

                &.active{
                    &::after{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &-stock{
        margin-bottom: 13px;
        & span{
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            color: var(--tp-theme-1);
            border: 1px solid rgba($color: #F50963, $alpha: .1);
            padding: 5px 18px;
        }
    }
    &-title{
        font-weight: 500;
        font-size: 34px;
        margin-bottom: 5px;
    }
    &-rating{
        margin-bottom: 13px;
        &-count{
            position: relative;
            margin-bottom: 2px;
            padding-left: 9px; 

            &::after{
                position: absolute;
                content: '';
                left: 0;
                top: 3px;
                width: 1px;
                height: 20px;
                background-color: #DADCE0;

            }
            & span{
                font-size: 14px;
            }
        }
    }
    &-wrapper{
        @media #{$md, $sm, $xs}{
            margin-top: 40px;
        }
        & p{
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 23px;
        }
    }
    &-price{
        margin-bottom: 35px;
        & span{
            line-height: 1;
        }
    }
    &-ammount{
        font-weight: 600;
        font-size: 24px;
        color: var(--tp-common-black);

        &.old-ammount{
            font-weight: 400;
            font-size: 16px;
            text-decoration-line: line-through;
            color: var(--tp-text-1);
        }
        &.new-ammount{
            font-weight: 600;
            font-size: 24px;
            color: var(--tp-common-black);
            margin-left: 1px;

            @include rtl{
                margin-left: 0;
                margin-right: 1px;
            }
        }
    }
    &-offer{         
        margin-left: 2px;
        font-weight: 700;
        font-size: 13px;
        color: var(--tp-common-white);
        background-color: var(--tp-theme-1);
        padding: 3px 9px;
        display: inline-block;
        @include transform(translateY(-4px));

    }
    &-quantity{
        margin-bottom: 40px;
    }
    &-action{
        padding-bottom: 34px;
        border-bottom: 1px solid #DADCE0;
        margin-bottom: 32px;
        & button{
            margin-bottom: 6px;
            &:not(:last-child){
                margin-right: 6px;

                @include rtl{
                    margin-right: 0;
                    margin-left: 6px;
                }
            }

            &.product-action-btn{
                width: 50px;
                height: 50px;
                line-height: 48px;
                text-align: center;
                font-size: 18px;
                color: var(--tp-common-black);
                border: 1px solid #DADCE0;


                & .product-action-tooltip{
                    top: auto;
                    bottom: 90%;
                    left: auto;
                    right: auto;
                    margin: auto;
                    margin-bottom: 10px;
                    @include transform(translate(-57%, 0%));

                    @include rtl{
                        @include transform(translate(57%, 0%));
                    }

                    &::after{
                        top: 100%;
                        right: 50%;
                        left: auto;
                        @include transform(translate(50%, -50%) rotate(45deg));
                    }
                }

                &:hover{
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-1);
                    border-color: var(--tp-theme-1);
                    
                    & .product-action-tooltip{
                        bottom: 100%;
                        top: auto;
                        right: auto;
                    }
                }
            }
        }
        
    }
    &-more{
        & p{
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 15px;
            line-height: 1;
            color: var(--tp-common-black);
        }
        & span{
            font-size: 15px;
            line-height: 1;
            color: var(--tp-text-1);

            & a{
                &:hover{
                    color: var(--tp-theme-1);
                }
            }
        }
    }
    &-categories{
        margin-bottom: 15px;
    }
    &-tags{
        margin-bottom: 15px;
        & span{
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 15px;
            line-height: 1;
            color: var(--tp-common-black);
            margin-right: 3px;

            @include rtl{
                margin-right: 0;
                margin-left: 3px;
            }
        }
        & a{
            font-size: 14px;
            line-height: 1;
            color: var(--tp-text-1);
            border: 1px solid #DADCE0;
            padding: 4px 12px;
            margin-bottom: 6px;
            display: inline-block;
            &:hover{
                background-color: var(--tp-theme-1);
                border-color: var(--tp-theme-1);
                color: var(--tp-common-white);

            }
        }
    }
    &-share{
        & span{
            display: inline-block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 15px;
            line-height: 1;
            color: var(--tp-common-black);
            margin-right: 9px;

            @include rtl{
                margin-right: 0;
                margin-left: 9px;
            }
        }
        & a{
            font-size: 14px;
            line-height: 1;
            color: var(--tp-text-1);
            margin-bottom: 6px;
            margin-right: 10px;

            @include rtl{
                margin-right: 0;
                margin-left: 10px;
            }
            &:hover{
                color: var(--tp-theme-1);
            }
        }
    }
    &-tab{
        &-nav{
            border-bottom: 1px solid #DADCE0;
            &-inner{
                position: relative;
            }
            & .nav-link{
                position: relative;
                padding: 11px 14px;
                font-weight: 500;
                font-size: 16px;
                color: var(--tp-text-1);

                &.active,
                &:hover{
                    color: var(--tp-common-black);

                    &::after{
                        width: 100%;
                        left: 0;
                        right: auto;

                        @include rtl{
                            left: auto;
                            right: 0;
                        }
                    }
                }

                @media #{$xs} {
                    &::after{
                        position: absolute;
                        content: '';
                        left: auto;
                        right: 0;
                        bottom: -1px;
                        width: 0%;
                        height: 2px;
                        background-color: var(--tp-theme-3);
                        transition: all .3s ease-in-out;

                    }
                }
            }

            & .tp-tab-menu{
                position: relative;
            }
            & .tp-tab-line{
                position: absolute;
                content: '';
                left: 0;
                bottom: -1px;
                width: 38%;
                height: 2px;
                background-color: var(--tp-theme-1);

            }
        }
    }
    &-description{
        &-content{
            @media #{$xs}{
                padding-right: 0;

            }
            & .product-desc-title{
                font-weight: 500;
                font-size: 34px;
                color: var(--tp-common-black-solid);
                margin-bottom: 10px;

                @media #{$xs}{
                    font-size: 25px;
                }
            }

            & p{
                font-size: 18px;
                line-height: 1.67;
                color: var(--tp-text-1);
                margin-bottom: 25px;
            }
        }

        & .product-desc-feature{
            &-thumb{
                margin-bottom: 30px;

                @include rtl{
                    margin-right: 0;
                    margin-left: 25px;
                }
            }
            &-content{
                & p{
                    line-height: 1.56;
                    padding-right: 75px;

                    @media #{$xs}{
                        padding-right: 0;
                    }
                }
            }
        }
    }
    &-additional{
        margin-top: 67px;
        background-color: var(--tp-common-white);
        
        @media #{$sm, $xs}{
            overflow-x: scroll;
        }

        &-inner{
            padding: 45px 70px 45px;
            border: 1px solid #E9E9F0;

            @media #{$md}{
                padding: 15px 40px 15px;
            }

            @media #{$sm, $xs}{
                width: 768px;
            }
        }
        & table{
            width: 100%;
            & tr{
                padding: 16px 0 14px;
                display: block;
                &:not(:last-child){
                    border-bottom: 1px solid #E9E9F0;
                }
                & th{
                    font-weight: 500;
                    font-size: 15px;
                    color: var(--tp-common-black);
                    width: 28%;
                    display: inline-block;
                }
                & td{
                    width: 71%;
                    display: inline-block;
                    font-size: 15px;
                    color: var(--tp-text-1);

                }
            }
        }
    }
    &-review{

        &-inner{
            padding: 62px 70px 70px;
            border: 1px solid #E9E9F0;

            @media #{$md}{
                padding: 35px 40px 40px;
            }

            @media #{$sm}{
                padding: 25px 30px 30px;
            }

            @media #{$xs}{
                padding: 15px 20px 20px;
            }
        }

        & .product-rating{
            &-title{
                font-weight: 600;
                font-size: 24px;
                margin-bottom: 22px;
            }
            &-number{
                text-align: center;
                width: 160px;
                height: 125px;
                border: 1px solid #E9E9F0;
                padding-top: 21px;
                padding-bottom: 21px;

                @include rtl{
                    margin-right: 0;
                    margin-left: 40px;
                }

                @media #{$xs}{
                    margin-bottom: 15px;
                }
                &-title{
                    font-weight: 400;
                    font-size: 60px;
                    line-height: 1;
                    color: var(--tp-common-black-solid);
                    margin-bottom: 0;
                }

            }
            &-star{
                line-height: 1;
                & span{
                    line-height: 1;
                    font-size: 12px;
                    color: var(--tp-common-yellow-5);
                    display: inline-block;
                    &:not(:last-child){
                        margin-right: 3px;

                        @include rtl{
                            margin-right: 0;
                            margin-left: 3px;
                        }
                    }
                    
                }
            }
            &-bar{
                width: 100%;
                background-color: #E9E9E9;
                border-radius: 10px;

                &-wrapper{
                    width: 71.5%;

                    @media #{$xl}{
                        width: 70%;
                    }

                    @media #{$md}{
                        width: 66%;
                    }

                    @media #{$sm}{
                        width: 52%;
                    }
                    @media #{$xs}{
                        width: 100%;
                    }
                }

                & .single-progress{
                    background-color: var(--tp-theme-1);
                    height: 8px;
                    border-radius: 10px;
                }
                &-text{
                    width: 3.5%;
                    line-height: 1;

                    @media #{$sm, $xs}{
                        width: 7.5%;
                    }
                    & span{
                        font-size: 14px;
                        color: var(--tp-text-1);
                    }
                }
                &-item{
                    &:not(:last-child){
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .product-review{
            &-item{
                margin-bottom: 30px;
                &:last-child{
                    margin-bottom: 0;
                }
                & p{
                    font-size: 15px;
                    line-height: 1.6;
                    color: var(--tp-text-1);

                }
            }
            &-avater{
                margin-bottom: 11px;
                &-thumb{
                    & img{
                        width: 34px;
                        height: 34px;
                        border-radius: 50%;
                        margin-right: 10px;

                        @include rtl{
                            margin-right: 0;
                            margin-left: 10px;
                        }
                    }
                }
                &-title{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1;    
                    margin-bottom: 0;                   
                }
            }
            &-rating{
                margin-bottom: 5px;
                &-wrapper{
                    margin-right: 10px;

                    @include rtl{
                        margin-right: 0;
                        margin-left: 10px;
                    }
                    & span{
                        line-height: 1;
                        font-size: 12px;
                        color: var(--tp-common-yellow-5);
                        display: inline-block;
                        &:not(:last-child){
                            margin-right: 3px;

                            @include rtl{
                                margin-right: 0;
                                margin-left: 3px;
                            }
                        }
                        
                    }
                }
                &-date{
                    & span{
                        font-weight: 400;
                        font-size: 13px;
                        color: var(--tp-text-1);
                    }
                }
            }
            &-form{
                & p{
                    font-weight: 400;
                    font-size: 14px;
                    color: var(--tp-text-1);
                    margin-bottom: 20px;
                }
                &-title{
                    font-weight: 600;
                    font-size: 24px;
                    letter-spacing: -0.02em;
                    margin-bottom: 4px;
                }
                &-rating{
                    .rate-title{
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 14px;
                        letter-spacing: -0.02em;
                        color: var(--tp-text-1);
                    }
                }
            }
            &-input{
                margin-bottom: 18px;
                &.is-textarea{
                    margin-bottom: 30px;
                }
                line-height: 1;
                & input,
                & textarea{
                    height: 60px;
                    line-height: 60px;
                    background-color: #F7F7F7;
                    border: 1.5px solid #F7F7F7;

                    &:focus{
                        border-color: var(--tp-theme-1);
                        background-color: var(--tp-common-white);
                    }
                }
            }
            &-agree{
                & input{
                    margin: 0;
                    appearance: none;
                    -moz-appearance: none;
                    display: block;
                    width: 18px;
                    height: 18px;
                    background: transparent;
                    border: 2px solid #B2B2B9;
                    border-radius: 4px;
                    outline: none;
                    flex : 0 0 auto;
                    @include transform(translateY(3px));
                    padding: 0;
                    &:checked{
                        position: relative;
                        background-color: var(--tp-theme-1);
                        border-color: transparent;
                        &::after{
                            box-sizing: border-box;
                            position: absolute;
                            content: '\f00c';
                            font-weight: 700;
                            font-family: var(--tp-ff-fontawesome);
                            font-size: 10px;
                            color: var(--tp-common-white);
                            top: 46%;
                            left: 50%;
                            @include transform(translate(-50%, -50%));
                        }
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
                & label{
                    padding-left: 8px;
                    font-size: 14px;
                    line-height: 1.71;
                    color: var(--tp-text-1);

                    @include rtl{
                        padding-left: 0;
                        padding-right: 8px;
                    }
        
                    & a{
                        color: var(--tp-common-black);
                        font-weight: 600;
                        padding-left: 4px;
                        &:hover{
                            color: var(--tp-theme-1);
                        }
                    }
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            &-btn{
                & .tp-btn{
                    font-weight: 600;
                    font-size: 15px;
                    padding: 12px 37px;

                    &:hover{
                        background-color: var(--tp-common-black);
                    }
                }
            }
        }
    }
}
}

.tp-tab .nav-tabs .nav-link img {
    height: 100%;
	width: 110px;
}