@use '../utils' as *;

/*----------------------------------------*/
/*  2.5 Preloader
/*----------------------------------------*/

#loading{
	background-color: #fff;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 999999;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 25%;
	transform: translate(-50%, -50%);

}

.loading-infinity {
	width:120px;
	height:60px;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-khtml-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%)
   }
   .loading-infinity div,
   .loading-infinity span {
	position:absolute
   }
   .loading-infinity div {
	top:0;
	left:50%;
	width:70px;
	height:70px;
	animation:ctLoadingrotate 6.9s linear infinite
   }
   .loading-infinity div span {
	left:-10px;
	top:50%;
	margin:-10px 0 0;
	width:20px;
	height:20px;
	display:block;
	background:#FFC700;
	box-shadow:2px 2px 8px rgba(0,124,251,9%);
	border-radius:50%;
	transform:rotate(90deg);
	animation:ctLoadingmove 6.9s linear infinite
   }
   .loading-infinity div span:before,
   .loading-infinity div span:after {
	content:'';
	position:absolute;
	display:block;
	border-radius:50%;
	width:20px;
	height:20px;
	background:inherit;
	top:50%;
	left:50%;
	margin:-10px 0 0 -10px;
	box-shadow:inherit
   }
   .loading-infinity div span:before {
	animation:ctLoadingdrop1 .8s linear infinite
   }
   .loading-infinity div span:after {
	animation:ctLoadingdrop2 .8s linear infinite .4s
   }
   .loading-infinity div:nth-child(2) {
	animation-delay:-2.3s
   }
   .loading-infinity div:nth-child(2) span {
	animation-delay:-2.3s
   }
   .loading-infinity div:nth-child(3) {
	animation-delay:-4.6s
   }
   .loading-infinity div:nth-child(3) span {
	animation-delay:-4.6s
   }
   @keyframes ctLoadingrotate {
	50% {
	 transform:rotate(360deg);
	 margin-left:0
	}
	50.0001%,
	100% {
	 margin-left:-70px
	}
   }
   @keyframes ctLoadingmove {
	0%,
	50% {
	 left:-10px
	}
	25% {
	 background:var(--secondary-color)
	}
	75% {
	 background:#2144D8
	}
	50.0001%,
	100% {
	 left:auto;
	 right:-10px
	}
   }
   @keyframes ctLoadingdrop1 {
	100% {
	 transform:translate(32px,10px)scale(0)
	}
   }
   @keyframes ctLoadingdrop2 {
	0% {
	 transform:translate(0,0)scale(.9)
	}
	100% {
	 transform:translate(32px,-10px)scale(0)
	}
   }


@media only screen and (min-width: 1200px) and (max-width: 1399px){
	#loading-center-absolute{
		width: 40%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px){
	#loading-center-absolute{
		width: 40%;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px){
	#loading-center-absolute{
		width: 45%;
	}
}
@media only screen and (min-width: 576px) and (max-width: 767px){
	#loading-center-absolute{
		width: 50%;
	}
}
@media (max-width: 575px){
	#loading-center-absolute{
		width: 60%;
	}
}

#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);

}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFC700;
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	margin-right: 20px;
	margin-bottom: 20px;
	position: absolute;	
}


#object_one{
	-webkit-animation: object 2s linear infinite;
	 animation: object 2s linear infinite;
	 }
#object_two{ 
	-webkit-animation: object 2s linear infinite -.4s;
	animation: object 2s linear infinite -.4s;
	 }
#object_three{ 
	-webkit-animation: object 2s linear infinite -.8s; 
	animation: object 2s linear infinite -.8s; 
	}
#object_four{ 
	-webkit-animation: object 2s linear infinite -1.2s;
	animation: object 2s linear infinite -1.2s; 
	} 
#object_five{ 
	-webkit-animation: object 2s linear infinite -1.6s; 
	animation: object 2s linear infinite -1.6s; 
	}
	
	
@-webkit-keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }		
	
}		
@keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}	
		
	
.loading-icon .loading-logo{
	width: 64px;
	height: 64px;
	-webkit-animation: ghurche 4s linear infinite -1.2s;
	animation: ghurche 4s linear infinite -1.2s; 
	
}
	
@media (max-width: 575px){
	.loading-icon .loading-logo{
		margin-bottom: 10px;
	}
}

	
@-webkit-keyframes ghurche{
	0% { left: 100px; top:0}
	100% { left: 100px; top:0; }		
	  
}		
@keyframes ghurche{
0% { 
	transform: rotate(0deg);
}
100% { 
	transform: rotate(360deg);
}
}	