@use '../utils' as *;
/*---------------------------------
    1.2 Common Classes
---------------------------------*/

.tp-box-plr{
	padding-left: 290px;
	padding-right: 290px;
}

.w-img{
	& img{
		width: 100%;
	}
}

.m-img{
	& img{
		max-width: 100%;
	}
}

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}

.z-index-1{
	z-index: 1;
}

.z-index-11{
	z-index: 11;
}

.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}

.include-bg{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}


// demo for method
.demo{
	@include tp-transition(color, .3s, linear);	

	@include tp-transition-mul((color .3s linear, transform .2s ease));	

	@include rtl{
		margin-left: 0;
		margin-right: 15px;
	}
	@include tp-root('div'){
		img{
			margin-left: 10px;
		}
	}
	@include dark{
		color: yellow;
	}
}


/*----------------------------------------
    Body Overlay 
-----------------------------------------*/

.body-overlay{
    background-color: var(--tp-common-black);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 99;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@include tp-transition();

	&:hover{
		cursor: pointer;
	}
}

.body-overlay.opened{
	opacity: .5;
    visibility: visible;
}





/* dropcap */
.tp-dropcap{
	&::first-letter{
		font-size: 50px;
		font-weight: 700;
		float: left;
		text-align: center;
		color: var(--tp-common-black);
		background-color: var(--tp-common-white);
		box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.06);	
		margin-right: 5px;
		line-height: inherit;
	}
}

// for svg
// on hover stroke animation
// not checked
.class{
	stroke-dasharray: 189px, 191px;
	stroke-dashoffset: 0px;
}
